syntax = "v1"

type (
	CreateRequest {
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  uint64 `json:"stock"`
		Amount uint64 `json:"amount"`
		Status uint64 `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	UpdateRequest {
		Id     int64  `json:"id"`
		Name   string `json:"name,optional"`
		Desc   string `json:"desc,optional"`
		Stock  uint64 `json:"stock"`
		Amount uint64 `json:"amount,optional"`
		Status uint64 `json:"status,optional"`
	}
	UpdateResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  uint64 `json:"stock"`
		Amount uint64 `json:"amount"`
		Status uint64 `json:"status"`
	}
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  uint64 `json:"stock"`
		Amount uint64 `json:"amount"`
		Status uint64 `json:"status"`
	}
	DeleteResquest {
		Id int64 `json:"id"`
	}
	DeleteResponse {
		Result string `json:"result"`
	}
)

@server (
	//      jwt: Auth
	prefix: /api
)
service Product {
	@handler Create
	post /product/create (CreateRequest) returns (CreateResponse)

	@handler Update
	post /product/update (UpdateRequest) returns (UpdateResponse)

	@handler Delete
	post /product/delete (DeleteResquest) returns (DeleteResponse)

	@handler Detail
	post /product/detail (DetailRequest) returns (DetailResponse)
}

