type (
	// 用户登录
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录
	// 用户注册
	RegisterRequest {
		Username string `json:"username"`
		Realname string `json:"realname"`
		Gender   int64  `json:"gender"`
		Phone    string `json:"phone"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	RegisterResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Realname string `json:"realname"`
		Gender   int64  `json:"gender"`
		Phone    string `json:"phone"`
		Email    string `json:"email"`
	}
	// 用户注册
	// 用户信息
	UserInfoResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Realname string `json:"realname"`
		Gender   int64  `json:"gender"`
		Phone    string `json:"phone"`
		Email    string `json:"email"`
	}
// 用户信息
)

@server (
	prefix: /api
)
service User {
	@handler Login
	post /user/login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /user/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt:    Auth
	prefix: /api
)
service User {
	@handler UserInfo
	post /user/userinfo returns (UserInfoResponse)
}

