type (
	// 订单创建
	CreateRequest {
		Uid    int64  `json:"uid"`
		Pid    int64  `json:"pid"`
		Amount uint64 `json:"amount"`
		Status uint64 `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	// 订单创建
	// 订单修改
	UpdateRequest {
		Id     int64  `json:"id"`
		Uid    int64  `json:"uid,optional"`
		Pid    int64  `json:"pid,optional"`
		Amount uint64 `json:"amount,optional"`
		Status uint64 `json:"status,optional"`
	}
	UpdateResponse {
		Id     int64  `json:"id"`
		Uid    int64  `json:"uid"`
		Pid    int64  `json:"pid"`
		Amount uint64 `json:"amount"`
		Status uint64 `json:"status"`
	}
	// 订单修改
	// 订单删除
	RemoveRequest {
		Id int64 `json:"id"`
	}
	RemoveResponse {
		Result string `json:"result"`
	}
	// 订单删除
	// 订单详情
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Id     int64  `json:"id"`
		Uid    int64  `json:"uid"`
		Pid    int64  `json:"pid"`
		Amount uint64 `json:"amount"`
		Status uint64 `json:"status"`
	}
	// 订单详情
	// 订单列表
	ListRequest {
		Uid uint64 `json:"uid"`
	}
	ListResponse {
		Data  []*DetailResponse `json:"data"`
		Total int64             `json:"total"`
	}
// 订单列表
)

@server (
	//      jwt:    Auth
	prefix: /api
)
service Order {
	@handler Create
	post /order/create (CreateRequest) returns (CreateResponse)

	@handler Update
	post /order/update (UpdateRequest) returns (UpdateResponse)

	@handler Remove
	post /order/remove (RemoveRequest) returns (RemoveResponse)

	@handler Detail
	post /order/detail (DetailRequest) returns (DetailResponse)

	@handler List
	post /order/list (ListRequest) returns (ListResponse)
}

